[
 {
   "repository" : "vendor_xiaomi_crux",
   "target_path": "vendor/xiaomi/crux",
   "remote"     : "pixel-devices-blobs",
   "branch"     : "thirteen"
 },
 {
   "repository" : "kernel_xiaomi_crux",
   "target_path": "kernel/xiaomi/crux",
   "branch"     : "thirteen"
 },
 {
   "repository" : "PixelExperience/hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "thirteen"
 },
 {
   "repository" : "vendor_xiaomi-firmware",
   "target_path": "vendor/xiaomi-firmware",
   "remote"     : "pixel-devices-blobs",
   "clone-depth": "1",
   "branch"     : "thirteen"
 },
 {
   "repository" : "jjpprrrr/prelude-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
   "branch"     : "master",
   "clone-depth": "1",
   "remote"     : "gitlab"
 }
]
